
					<html>
					<head>
					<meta charset='utf-8'>
					<title>verification code</title>
					<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
					<style>  
					@media screen and (min-width: 240px) and (max-width: 480px) {
					 body {
					 font-family: 'Open Sans', sans-serif;
					 margin:0px auto;
					 font-size:13px !important;
					 width:100%;
					}
					 .main-div {
					 width: 100% !important;
					}
					 .reset-head {
					 margin-bottom: 0px !important;
					 font-size: 18px !important;
					 color: #fff;
					font-weight: 100 !important;
					 line-height: 16x !important;
					 margin-top: 34px !important;
					 text-transform: capitalize !important;
					 text-align: center !important;
					}
					 .header-content {
					 float:left !important;
					}
					 #use-keys {
					 padding: 15px 10px !important;
					}
					 #pwd-option {
					 font-size:12px !important;
					 white-space: wrap !important;
					}
					}

					@media screen and (min-width: 481px) and (max-width:666px) {
					.main-div {
						width: 100% !important;
					}
					.reset-head {
						margin-bottom: 0px !important;
						font-size: 18px !important;
						color: #fff;
						font-weight: 100 !important;
						line-height: 16px !important;
						margin-top: 34px !important;
						text-transform: capitalize !important;
						text-align: center !important;
					}
					.header-content {
						float: left !important;
					}
					#use-keys {
						padding: 15px 10px !important;
					}
					#pwd-option {
						font-size: 12px !important;
						white-space: wrap !important;
					}
					}
					 </style> 
					</head>
					<body style='font-family: Open Sans,sans-serif; margin:0px auto; font-size:15px; width:100%;'>
					<div class='main-div'  style='margin:20px auto; height:auto;border: 1px solid #ccc;width: 165%;'>
					  <div class='content' style='width:100%; margin:0px auto;'>
					    <div class='top-header' style='width: 100%;padding-bottom: 100px;padding-top: 10px;background: #ffd600  !important;border-bottom: 1px solid #EEEAD1 ;'>
					      <div class='logo' style=' float:left; width:20%'> <a href='<?php echo base_url()?>'>
					      <img src='<?php echo base_url();?>assets/website/img/logo.png' alt='logo' style="width: 164px;height: 96px;margin-left:10px;"></a>  </div>
					      <div class='header-content' style=' float:left; width:80%'>
					        <p style='margin-bottom: 0px;font-size: 16px;font-weight: 600;line-height: 18px;margin-top: 34px;  text-transform: uppercase;text-align: center;color: aliceblue;'>Verification code</p>
					      </div>
					    </div>
					    <div class='content' style='width:100%;padding: 15px 20px;'>
					      <p style='width:90%;'><strong>Hello  {user_name},</strong></p>

					      <p style='width:90%;margin-bottom: 0px;'>This is your verification code</p>
                           <p style='width:90%;'><strong>Verification code :  {verification_code}.</strong></p>
					    </div>					     
                        <div style='background-color: #ffd600  !important;text-align: center;'>  <div style='padding: 10px 20px;'>  <a href="javascript:"  style='font-size:13px;font-weight:bold;width:90%;margin-bottom: 10px;color: white;'> Copyright <span>&copy;<span>2021 Call the plumber All Rights Reserved</div>
					</div>
					</body>
					</html>
	         