<!DOCTYPE html>
<html lang="en">
<head>
  <title>DaVita</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Vendor CSS Files -->
  <link href="css/aos.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-icons.css" rel="stylesheet">
  <link href="css/boxicons.min.css" rel="stylesheet">
  <link href="css/glightbox.min.css" rel="stylesheet">
  <link href="css/swiper-bundle.min.css" rel="stylesheet">
<link href='css/fullcalendar.min.css' rel='stylesheet' />
<link href='css/fullcalendar.print.min.css' rel='stylesheet' media='print' />
<link href="http://db.onlinewebfonts.com/c/1e1ee1ec762e9ee51ae4633db26665fd?family=Bree+Rg" rel="stylesheet" type="text/css"/>
  
  <link href="css/style.css" rel="stylesheet">
  <style>
  
  .mute_btn {
    font-size: 19px;
    background: #0c5d04;
    color: #fb0404;
    position: absolute;
    top: 17%;
    right: 1%;
    width: 35px;
    height: 33px;
    line-height: 19px;
    border: 1px solid #0c5d04;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    transform: rotate(180deg);
    z-index: 999;
 }
 .mute_btn img {
    width: 20px;
    margin: 0px auto;
    display: block;
}

  </style>
</head>
<body>


<div class="bg_audio_file">
	<audio id="background_audio" autoplay controls>
    	<source src="audio/audio.ogg" type="audio/ogg" /> 
        <source src="audio/audio.mp3" type="audio/mpeg" />
    </audio>
<script>
function myFunction() {
  var x = document.getElementById("background_audio").autoplay;
  document.getElementById("background_audio").innerHTML = x;
}
</script>
</div>

 <button class="mute_btn" onclick="mute()">
  	<img src="audio/speaker-on.png" class="speaker_on" alt="speaker">
    <img src="audio/speaker-off.png" class="speaker-off" alt="speaker" style="display:none">
  </button>
  



<!--<script>
function mute(){
	if(document.getElementById('background_audio').muted == false){
	  document.getElementById('background_audio').muted = true;
	} else {
	  document.getElementById('background_audio').muted = false;
	}
}
</script> -->
 
<!-- Vendor JS Files -->
<script src="js/aos.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src='js/jquery.min.js'></script>
<script src="js/glightbox.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>

<script>
(function($) { 
    $(".mute_btn").click(function(event) {
        event.preventDefault();
        $('img:visible', this).hide().siblings().show();
    });

})(jQuery);
</script>

</body>
</html>


