<!DOCTYPE html>
<html lang="en">
<head>
  <title>DaVita</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/favicon.png" tppabs="images/favicon.png" type="image/x-icon">
  <!-- Vendor CSS Files -->
  <link href="css/aos.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-icons.css" rel="stylesheet">
  <link href="css/boxicons.min.css" rel="stylesheet">
  <link href="css/glightbox.min.css" rel="stylesheet">
  <link href="css/swiper-bundle.min.css" rel="stylesheet">
<link href='css/fullcalendar.min.css' rel='stylesheet' />
<link href='css/fullcalendar.print.min.css' rel='stylesheet' media='print' />
<link href="http://db.onlinewebfonts.com/c/1e1ee1ec762e9ee51ae4633db26665fd?family=Bree+Rg" rel="stylesheet" type="text/css"/>
  
  <link href="css/style.css" rel="stylesheet">

</head>
<body>

<div class="bodydiv">
  <!-- ======= Header ======= -->
  <header id="header" class="blue-header d-flex align-items-center">
    <div class="header-innerPages d-flex align-items-center">
	<div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
	<div class="header-headingBreadcumb">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><h2>PS Policies</h2></div>
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><ul class="">
			<li><a href="index.html">Home</a></li>
			<li><img src="images/next.png" class="img-fluid" alt=""></li>
			<li>PS Policies</li>
		</ul></div>
	</div>
	</div>
	<div class="col-lg-2 col-md-2 col-sm-2">
    <div class="headerLanguageDiv d-flex align-items-end justify-content-end">
		<ul class="headerNav text-right">
			<li><a href="">Ar</a></li>
		</ul>
	</div>  
	</div>
    
	</div>
  </header>

  <section class="psPoliciesPage-section">
  <div class="leadershipMsgPageMainDiv">
	<div class="container">
	<div class="leadershipMsgPage-title">
	<h3 class="text-center">PS Policies</h3>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been  and typesetting industry. 
	Lorem Ipsum has been  the industry's standard dummy text ever since the 1500s, Lorem Ipsum is simply dummy text ever since the 1500s, Lorem Ipsum is simply dummy </p>
	</div>
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
				<div class="psPoliciesPageDiv">
					<ul class="nav nav-tabs">
					  <li class="nav-item">
						<a class="nav-link active"  data-bs-toggle="tab" href="#tabcontent">Lorum Ipsome Dolor</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link"  data-bs-toggle="tab" href="#tabcontenttt">Lorum Ipsome Dolor</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link"  data-bs-toggle="tab" href="#tabcontentttt">Lorum Ipsome Dolor</a>
					  </li>
					</ul>
					
					<div class="tab-content">
						<div id="tabcontent" class="tab-pane fade in show active">
							<h3 class="inner-heading"><span>Lorum Ipsome Dolor</span></h3>
							<img src="images/pdf_img.png" class="img-fluid" alt="">
						</div>
						<div id="tabcontenttt" class="tab-pane fade">
							<h3 class="inner-heading"><span>Lorum Ipsome Dolor 2</span></h3>
							<img src="images/pdf_img.png" class="img-fluid" alt="">
						</div>
						<div id="tabcontentttt" class="tab-pane fade">
							<h3 class="inner-heading"><span>Lorum Ipsome Dolor 3</span></h3>
							<img src="images/pdf_img.png" class="img-fluid" alt="">
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	</div>
</section>
  
 

<!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="container footer-top">
      <div class="footer-topmain">
        <div class="row">

          <div class="col-lg-3 col-md-3 footer-contact">
            <div class="logo_footerDiv"><img src="images/logo-white.png" class="img-fluid logo-footer" alt=""></div>
          </div>

          <div class="col-lg-6 col-md-6 footer-links">
            <p>Please ask questions and share comments and ideas with your leadership team... <a href="" class="">Click here</a></p>
          </div>
		  
		  <div class="col-lg-3 col-md-3 footer-links social-div3">
            <h4>DaVita Social Media</h4>
            <ul>
              <li><a href="javascript:"><img src="images/social-icon1.png" class="img-fluid" alt=""></a></li>
              <li><a href="javascript:"><img src="images/social-icon2.png" class="img-fluid" alt=""></a></li>
              <li><a href="javascript:"><img src="images/social-icon3.png" class="img-fluid" alt=""></a></li>
			  <li><a href="javascript:"><img src="images/social-icon4.png" class="img-fluid" alt=""></a></li>
            </ul>
          </div>


        </div>
      </div>
    </div>

    <div class="footer-bottm">
      <div class="d-flex w-100  text-center text-lg-center">
        <div class="copyright w-100 text-center">
           <h5>All copy rights reserved to DaVita &copy; 2021</h5>
		   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
</p>
        </div>
      </div>
      
    </div>
  </footer><!-- End Footer -->
  
  </div>
  
  <!-- Vendor JS Files -->
  <script src="js/aos.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src='js/moment.min.js'></script>
  <script src='js/jquery.min.js'></script>
  <script src="js/glightbox.min.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
<script>
      var swiper = new Swiper(".leaderShip-SpotlightSlider", {
        slidesPerView: 1,
        spaceBetween: 10,
		navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
		pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
<script>
      var swiper = new Swiper(".vHappening-slider", {
        slidesPerView: 1,
        spaceBetween: 10,
		navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
		pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
  <!--<script src="js/main.js"></script>-->
  
 <script src='js/fullcalendar.min.js'></script>
<script src='js/theme-chooser.js'></script>
<script>

	$(document).ready(function() {

		initThemeChooser({

			init: function(themeSystem) {
				$('#calendar').fullCalendar({
					themeSystem: themeSystem,
					header: {
						left: 'prev,next today',
						center: 'title',
						right: 'month,agendaWeek,agendaDay,listMonth'
					},
					defaultDate: '2021-10-14',
					weekNumbers: true,
					navLinks: true, // can click day/week names to navigate views
					editable: true,
					eventLimit: true, // allow "more" link when too many events
					events: [
						{
							title: 'All Day Event',
							start: '2021-10-05',
							end: '2021-10-05'
						},
						{
							title: 'Long Event',
							start: '2021-10-25',
							end: '2021-10-25'
						},
						{
							id: 999,
							title: 'Repeating Event',
							start: '2021-10-015T16:00:00'
						},
						{
							id: 999,
							title: 'Repeating Event1',
							start: '2021-10-18T16:00:00'
						},
						{
							title: 'Conference',
							start: '2021-11-11',
							end: '2021-11-13'
						},
						{
							title: 'Meeting',
							start: '2021-11-12T10:30:00',
							end: '2021-11-12T12:30:00'
						},
						{
							title: 'Lunch',
							start: '2021-11-12T12:00:00'
						},
						{
							title: 'Meeting',
							start: '2021-10-12T14:30:00'
						},
						{
							title: 'Happy Hour',
							start: '2021-11-05T17:30:00'
						},
						{
							title: 'Dinner',
							start: '2021-10-12T20:00:00'
						},
						{
							title: 'Birthday Party',
							start: '2021-10-14T07:00:00'
						},
						{
							title: 'Click for Google',
							url: 'http://google.com/',
							start: '2021-11-28'
						}
					]
				});
			},

			change: function(themeSystem) {
				$('#calendar').fullCalendar('option', 'themeSystem', themeSystem);
			}

		});

	});

</script>


</body>
</html>


